<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/medium.css">
    <title>Medium</title>
</head>
<body>
    <div class="bg-yellow border-bottom-dark py-1 fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <strong>Medium</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Our Story</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Membership</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Write</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign In</a>
                      </li>
                      <li class="nav-item ml-3">
                        <a class="nav-link btn btn-dark text-light" href="#">Get Started</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div class="bg-yellow py-5 border-bottom-dark mt-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="display-2">
                        Stay curious. 
                    </h1>
                    <p class="lead">
                        Discover stories, thinking, and expertise <br> from writers on any topic.
                    <a href="" class="text-dark"><u>Learn More</u></a>
                    </p>
                    <a href="" class="btn btn-outline-dark">Get Started</a>
                </div>
                <div class="col-6">
                <img src="https://picsum.photos/300/300" alt="" class="rounded-circle float-right">
                </div>
            </div>
        </div>       
    </div>

     <!-- Container - End -->
    <div class="border-top-dark">
        <div class="container">
             <div class="container mt-5">
        <div class="row">
            <div class="col-12 mb-2">
                <h6><i class="fas fa-rocket"></i><small class="ml-2">TRENDING ON MEDİUM</small></h6>
            </div>
            <article class="col-sm-4 mb-2">  
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">01</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/11/25/25" alt="">
                        <span class="small ml-1">Patrick Metzger</span>
                        <h6 class="mt-2"><strong>Memo To All Housekeeping, Kitchen, and Dining Room Staff At Mar-A-Lago</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Aug 27</li>
                            <li class="list-inline-item">2 min read</li>
                            <li class="list-inline-item">
                                <i class="fa-regular fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">02</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/12/25/25" alt="">
                        <span class="small ml-1">Pete Buttigieg</span>
                        <h6 class="mt-2"><strong>One year in, parenting has taught us about vulnerability and gratitude</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Aug 27</li>
                            <li class="list-inline-item">16 min read</li>
                            <li class="list-inline-item">
                                <i class="fa-regular fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">03</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/13/25/25" alt="">
                        <span class="small ml-1">Tom Cooper</span>
                        <h6 class="mt-2"><strong>Ukraine War, 1 September 2022: Manoeuvre Warfare for Beginners</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Sep 1</li>
                            <li class="list-inline-item">9 min read</li>
                            <li class="list-inline-item">
                                <i class="fa-regular fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">04</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/14/25/25" alt="">
                        <span class="small ml-1">Kevin Jamaul Chisholm
                            <small class="text-muted">in</small> Flutter
                        </span>
                        <h6 class="mt-2"><strong>What’s new in Flutter 3.3</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Aug 30</li>
                            <li class="list-inline-item">9 min read</li>
                            <li class="list-inline-item">
                                <i class="fa-regular fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">05</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                        <span class="small ml-1">Rameen Zeeshan 
                            <small class="text-muted">in</small> History of Yesterday
                        </span>
                        <h6 class="mt-2"><strong>Six Unexplainable Ancient Artifacts</strong>
                        </h6> 
                        <ul class="list-inline small">
                            <li class="list-inline-item">Aug 24</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item">
                                <i class="fa-regular fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">06</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/17/25/25" alt="">
                        <span class="small ml-1">Willem-Jan Ageling 
                            <small class="text-muted">in</small> Serious Scrum
                        </span>
                        <h6 class="mt-2"><strong>Scrum Has Failed the Developers</strong>
                        </h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Aug 28</li>
                            <li class="list-inline-item">6 min read</li>
                            <li class="list-inline-item">
                                <i class="fa-regular fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
        </div>

        </div>
    </div> <!-- Container - end -->

    <div class="border-top-dark mt-5">
        <div class="container">
            <div class="row mt-5">
                <section class="col-sm-8">
                         <article class="row mb-3">
                            <div class="col-8">
                                <img class="rounded-circle" src="https://picsum.photos/id/19/25/25" alt="">
                                <span class="small ml-1">Laura Baranik 
                                </span>
                                <h6 class="mt-2"><strong>In Search of the Long Covid Cure</strong>
                                </h6>
                                <p>
                                    The patients the 2020s forgot.
                                </p>
                                <ul class="list-inline small">
                                    <li class="list-inline-item">Aug 30</li>
                                    <li class="list-inline-item">10 min read</li>
                                    <li class="list-inline-item">
                                        <i class="fa-regular fa-star"></i>
                                    </li>
                                  </ul>
                            </div>
                            <div class="col-4">
                                <img src="https://picsum.photos/id/11/400/250" alt="" class="w-100">
                            </div>
                         </article>
                         <article class="row mb-3">
                            <div class="col-8">
                                <img class="rounded-circle" src="https://picsum.photos/id/2/25/25" alt="">
                                <span class="small ml-1">Lauren Silverman
                                    <small class="text-muted">in</small> Human Parts
                                </span>
                                <h6 class="mt-2"><strong>What Rainbow Trout Know About Relationships</strong>
                                </h6>
                                <p>
                                    The concept of the fish ladder helps me think about love, distance, and the meaning of “home”
                                </p>
                                <ul class="list-inline small">
                                    <li class="list-inline-item">Aug 21</li>
                                    <li class="list-inline-item">15 min read</li>
                                    <li class="list-inline-item">
                                        <i class="fa-regular fa-star"></i>
                                    </li>
                                  </ul>
                            </div>
                            <div class="col-4">
                                <img src="https://picsum.photos/id/21/400/250" alt="" class="w-100">
                            </div>
                         </article>
                         <article class="row mb-3">
                            <div class="col-8">
                                <img class="rounded-circle" src="https://picsum.photos/id/1/25/25" alt="">
                                <span class="small ml-1">Michael Mignano 
                                </span>
                                <h6 class="mt-2"><strong>The Power of SuperGoals</strong>
                                </h6>
                                <p>
                                    A framework for overcoming high-stakes challenges when everything is on the line.
                                </p>
                                <ul class="list-inline small">
                                    <li class="list-inline-item">Aug 31</li>
                                    <li class="list-inline-item">7 min read</li>
                                    <li class="list-inline-item">
                                        <i class="fa-regular fa-star"></i>
                                    </li>
                                  </ul>
                            </div>
                            <div class="col-4">
                                <img src="https://picsum.photos/id/16/400/250" alt="" class="w-100">
                            </div>
                         </article>
                         <article class="row mb-3">
                            <div class="col-8">
                                <img class="rounded-circle" src="https://picsum.photos/id/4/25/25" alt="">
                                <span class="small ml-1">Tara Haelle 
                                </span>
                                <h6 class="mt-2"><strong>5 Ways Abortion Rights Protect Women’s Health</strong>
                                </h6>
                                <p>
                                    Even in the last six years, the safety of pregnancy and delivery has become worse as abortion has become safer—but that would...
                                </p>
                                <ul class="list-inline small">
                                    <li class="list-inline-item">Aug 26</li>
                                    <li class="list-inline-item">4 min read</li>
                                    <li class="list-inline-item">
                                        <i class="fa-regular fa-star"></i>
                                    </li>
                                  </ul>
                            </div>
                            <div class="col-4">
                                <img src="https://picsum.photos/id/9/400/250" alt="" class="w-100">
                            </div>
                         </article>
                </section>
                <aside class="col-sm-4">
                    <h6>
                        <small>
                            <strong>DISCOVER MORE OF WHAT MATTERS TO YOU</strong>
                        </small>
                    </h6>
                    <ul class="list-inline aside-buttons">
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Self</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Relationships</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Data Science</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Programming</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Productivity</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Javascript</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Machine Learning</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">politics</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">Health</a>
                        </li>   
                    </ul>

                <div class="border-top-dark"> <!--------------       DENEME       ----------->
                    <div class="container"> 
                        <div class="row mt-3">
                            <div class="col-sm-12">
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm text-muted">Help</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm text-muted">Status</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm text-muted">Writers</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm text-muted">Blog</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm text-muted">Careers</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm text-muted">privacy</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm text-muted">Terms</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm text-muted">About</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-sm text-muted">Knowable</a>
                                </li>
                            </div>
                        </div>
                     </div>
                </div>


                </aside>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>